<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_product"
        android:title="Quản lý sản phẩm"
        android:icon="@android:drawable/ic_menu_agenda" />
    <item
        android:id="@+id/nav_order"
        android:title="Quản lý đơn hàng"
        android:icon="@android:drawable/ic_menu_sort_by_size" />
    <item
        android:id="@+id/nav_logout"
        android:title="Đăng xuất"
        android:icon="@android:drawable/ic_lock_power_off" />
</menu>
